<!doctype html>
<!-- assignment1 term1 -->
<!-- comparison page -->

<html>
<meta charset="utf-8">
<title>Comparison</title>
<style type="text/css">
	h1 {
		width: 100%;
		height: 80px;
		text-align: center;
		color: #6b8e23;
		font-size: 3em;
		font-family: century gothic; }
	h2 {
		width: 100%;
		height: 50px;
		text-align: center;
		color: #228b22;
		font-size: 2em;
		font-family: ebrima; }
	p.blocktext {
		margin-left: auto;
		margin-right: auto;
		width: 50%; }
	table, td, th { border: 1px solid black; }
	table {
		border-collapse: collapse;
		width: 70%;
		float:center;
		margin-top: 40px;
		margin-left: 190px; }
	td, th { text-align: center; }
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: black; }
	li {
		float: right; }
	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none; }
	li a:hover {
		background-color: #00fa9a; }
	footer {
		position: relative;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #00fa9a;
		text-align: center; }
</style>
</head>
<body>
	<nav>
	<ul>
		<li><a link rel="reflection" type="text/css" href="reflection.html">Reflection</a></li>
		<li><a link rel="practice" type="text/css" href="practice.html">Practice</a></li>
		<li><a link rel="resources" type="text/css" href="resources.html">Resources</a></li>
		<li><a href="#comparison">Comparison</a></li>
		<li><a linl rel="glossaryofterm" type="text/css" href="glossaryofterm.html">Glossary of Term</a></li>
		<li><a link rel="homepage" type="text/css" href="homepage.html">Home</a></li>
	</ul>
	</nav>

	<h1>Comparison</h1>
	<h2>Web development vs Game development</h2>
	<p class="blocktext" align="left">
		To be a developer (either Web or game), you need to determine which language you have learn and be professional about it. 
		<br/><br/>
		If your interest is <b>web developer</b>, PHP and JavaScript can be chosen as main develop language, and advance skills (photoshop, 2D/3D design) will be useful to build a attractive webpage. 
		The first step to become a web developer is learning design layout and adjust details in a website. 
		HTML, CSS and javaScript are basic languages, HTML and CSS need to create surface of webpage, javaScript is the most basic language to develop a webpage. 
		Next step is learning programming language PHP and MySQL database management to create complete webpage. 
		Knowledge in PHP Framework and PHP CMS will be advantage in web developer job, PHP CMS which supports Admin section in a full and professional manner. 
		<br/><br/>
		About <b>game developer</b>, there are several languages can be use, Java is common language but if you want to develop 3D games, better dont use Java because not many game programmers use so less code sources and examples. 
		C and C++ are programming language is used in nowadays games, these look complicated but logic. 
		All actions will be organized into a list called Function. 
		Objective-C is good language for beginner, it provides simple ways to do complex things. 
		Objective-C++ is superset of Objective-C, when using Objective-C++, you can use C, C++, and Objective-C in the same program. 
		<br/><br/>	
	</p>


	<p class="blocktext" align="left">
		There are a lot of skills and challenges in web-game development. Based on their interests, developer will choose game world or create website for different businesses.
		Game and web have it own language, which require developers understand and know how to use and what to do with it.<br />
		&#9752 &#9752 &#9752 Here are differences between Web and Game development: 
	</p>
	

	<table>
	<tr>
		<th>WEB DEVELOPMENT</th>
		<th>GAME DEVELOPMENT</th>
	</tr>
	<tr>
		<td>Use html, css, javaScript, PHP, MySQL, PHP Framework, PHP CMS.</td>
		<td>Use java, C, C++, Objective-C/Objective-C++, Python.</td>
	</tr>
	<tr>
		<td>Design that makes up logos, web page, and aspect of internet</td>
		<td>Focus more on mobile, console, and computer</td>
	</tr>
	<tr>
		<td>Can be animation or not</td>
		<td>Develop characters, scenery, weapons and animation</td>
	</tr>
	<tr>
		<td>Pixelation quality can be low</td>
		<td>Require high quality of pixelation</td>
	</tr>
	<tr>
		<td>Function code and specific code such as background, images, or information in which position or time.</td>
		<td>There are a lots of aspects to do in game development, and it takes months or years to complete.</td>
	</tr>
	<tr>
		<td>Ensure design an attrative layout, colors, and concept.</td>
		<td>Make sure the games are challenging enough, not too much not too low.</td>
	</tr>
	</table>
	<h2>Interesting things about web and game development</h2>
	<table>
	<tr>
		<th><b>Web Development</b></th>
		<th><b>Game Development</b></th>
	</tr>
	<tr>
		<td><a href="https://en.wikipedia.org/wiki/Web_developer">Wikipedia Web Developer</a><br />
		<a href="https://medium.freecodecamp.org/15-web-developer-portfolios-to-inspire-you-137fb1743cae">15 developers to inspire you</a><br />
		<a href="https://www.youtube.com/watch?v=Ujc3yhN9E5Y">Web Development and Web Design. What's right for you?</a></td>
		<td><a href="https://developer.mozilla.org/en-US/docs/Games">Game development</a><br />
		<a href="http://gamesfromwithin.com/so-you-want-to-be-a-game-programmer">Want to be a Game developer?</a><br />
		<a href="https://www.youtube.com/watch?v=z06QR-tz1_o">How to start your game development</a></td>
	</tr>
	</table>


</body>
<footer>
	<h3>Contact</h2>
	<form action="mailto:thaola2204@gmail.com" style="margin-right: 500px; text-align: right">
		First name: <input type="text" name="firstname" maxlength="80"><br>
		Last name:  <input type="text" name="lastname" maxlength="80"></br>
		Contact:      <input type="text" name="number"><br>
		Email:        <input type="email" name="email"><br>
		<input type="reset" value="reset">
		<input type="submit" value="submit"><br >
	</form>
	<address style="text-align: center;">
		Created by Emma Dinh. All rights reserved 2017.
		Phone number: +65 8232 8718.
		Email <a href="mailto:thaola2204@gmail.com">thaola2204@gmail.com</a>
	</address>
</footer>
</html>