<!doctype html>
<!-- wed development year 1 -->
<!-- term 1 assignment 1 -->

<!-- Glossary of term page -->

<html>
<head>
<meta charset="utf-8">
<title>Glossary of term</title>
<style type = "text/css">
	h1 {
		width: 70%;
		height: 110px;
		font-family: lucida handwriting;
		font-size: 2.5em;
		position: relative;
		top: 50px;
		left: 350px;
		-webkit-animation: colorchange linear 6s infinite normal;
		-moz-animation: colorchange linear 6s infinite normal;
		animation: colorchange linear 6s infinite normal;
		}
	@-webkit-keyframes colorchange {
		from { color: #b22222; }
		to { color: #ff69b4; }
		}
	@-moz-keyframes colorchange {
		from { color: #b22222; }
		to { color: #ff69b4; }
		}
	@keyframes colorchange {
		from { color: #b22222; }
		to { color: #ff69b4; }
		}
	
	h2 {
		width: 60%;
		height: 20px;
		margin-top: 0px;
		margin-left: 250px;
		color: #fa8072;
		text-align: center;
		font-family: rockwell;
		font-size: 2em; }
	h3 {
		
		height: 20px;
		margin-top: 9px;
		font-size: 1.5em;
		font-family: consolas;
		color: black;
		text-align: center; }
	p.blocktext {
		margin-left: auto;
		margin-right: auto;
		width: 50%; }
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: black; }
	li {
		float: right; }
	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none; }
	li a:hover {
		background-color: #ff69b4; }
	footer {
		position: relative;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #ff69b4;
		text-align: center; }
	div.gallery img {
		width: 100%;
		height: auto;
		margin-left: 350px;}
	div.gallery:hover { border: 2px #00bfff; }
	div.desc { padding: 10px;
		width: 100%;
		margin-left: 530px;11:34 AM 12/11/2017 }
	.responsive {
		padding: 1 4px;
		float: center;
		width: 50%; }
	table, td, th { border: 1px solid black; }
	table {
		border-collapse: collapse;
		width: 70%;
		float:center;
		margin-top: 40px;
		margin-left: 190px; }
	td, th { text-align:left; }
	
</style>
</head>
<body>
	<nav>
	<ul>
		<li><a link rel="reflection" type="text/css" href="reflection.html">Reflection</a></li>
		<li><a link rel="practice" type="text/css" href="practice.html">Practice</a></li>
		<li><a link rel="resources" type="text/css" href="resources.html">Resources</a></li>
		<li><a link rel="comparison" type="text/css" href="comparison.html">Comparison</a></li>
		<li><a href="#glossaryofterm">Glossary of Term</a></li>
		<li><a link rel="homepage" type="text/css" href="homepage.html">Home</a></li>
	</ul>
	</nav>

	<h1>Web development glossary</h1>
	
	<h2>Class topics</h2>
	<table>
	<tr>
		<th><b>Elements</b></th>
		<th><b>Description</b></th>
	</tr>
	<tr>
		<td>HTML</td>
		<td>Hypertext Markup Language is the standard markup language for creating web pages and web applications.</td>
	</tr>
	<tr>
		<td>CSS</td>
		<td>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language.</td>
	</tr>
	<tr>
		<td>Heading (h1, h2, h3)</td>
		<td>Heading of page and paragraph</td>
	</tr>
	<tr>
		<td>Paragraph(p)</td>
		<td>Content of page</td>
	</tr>
	<tr>
		<td>Body</td>
		<td>Defines document's body. Contains all the contents such as text, hyperlinks, elements, tables, lists, etc.</td>
	</tr>
	<tr>
		<td>Form</td>
		<td>Used to create an form for user input.</td>
	</tr>
	<tr>
		<td>Table</td>
		<td>To arrange data</td>
	</tr>
	<tr>
		<td>Footer</td>
		<td>Contain information about elements and authorship information</td>
	</tr>
	<tr>
		<td>Img</td>
		<td>defines an image, it required attributes: src and alt</td>
	</tr>
	<tr>
		<td>Navigation</td>
		<td>a container for displaying HTML elements horizontally.</td>
	</tr>
	<tr>
	</table>	
	
	<h2>Search terms from jobs</h2>
	<p class="blocktext" align="left">
		1. Software developer<br/>
		2. Database Administrator<br/>
		3. Computer hardware engineer<br/>
		4. Computer system analyst<br/>
		5. Computer network architect<br/>
		6. Web developer<br/>
		7. Information security analysts<br/>
		8. Computer programmer<br/>
		9. Computer and information systems manager<br/>
		10. Project manager<br/>
		11. Computer science major skills<br/>
	
	</p>

</body>
<footer>
	<h3>Contact</h3>
	<form action="mailto:thaola2204@gmail.com" style="margin-right: 500px; text-align: right">
		First name: <input type="text" name="firstname" maxlength="80"><br>
		Last name:  <input type="text" name="lastname" maxlength="80"></br>
		Contact:      <input type="text" name="number"><br>
		Email:        <input type="email" name="email"><br>
		<input type="reset" value="reset">
		<input type="submit" value="submit"><br >
	</form>
	<address style="text-align: center;">
		Created by Emma Dinh. All rights reserved 2017.
		Phone number: +65 8232 8718.
		Email <a href="mailto:thaola2204@gmail.com">thaola2204@gmail.com</a>
	</address>
</footer>
</html>
	





