<!doctype html>
<!-- exercise 1 -->
<!-- wed development CSY1018 -->

<html>
<head>
<meta charset="utf-8">
<title>First Assignment</title>
<style type = "text/css">
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: black; }
	li {
		float: right; }
	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none; }
	li a:hover {
		background-color: #87cefa; }
	h1 {
		width: 100%;
		height: 50px;
		padding-top: 10px;
		padding-bottom: 10px;
		position: relative;
		text-align: center;
		color:#00ced1;
		font-size: 3em;
		text-shadow: 3px 5px 7px grey; }
	h2 {
		text-align: center;
		color: #1e90ff;
		text-font: "monotype corsiva";
		font-size: 2.5em; }
	
	h3 {
		
		height: 20px;
		margin-top: 9px;
		font-size: 1.5em;
		font-family: consolas;
		color: black;
		text-align: center; }
	p.blocktext {
		margin-left: auto;
		margin-right: auto;
		width: 50%; }
	p.blocktext2 {
		width: 336px; }

	html, body {
		heigh: 100px;
		margin: 0; } 
	footer {
		position: relative;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #87cefa;
		text-align: center; }
	video {
		width: 70%;
		height: auto;
		margin-left: 190px;
		margin-top: 30px; }
	.flex-container {
		display: flex;
		background-color: #AEE9FF;}
	.flex-container>div {
		margin-left: 60px;
		margin-top: 30px; }
	img {
		width: 336px;
		height: 338px;}
	img:hover {
		border: 1.5px solid #0F6180; }
		
	
</style>
</head>
<body>
	<nav>
	<ul>
		<li><a link rel="reflection" type="text/css" href="reflection.html">Reflection</a></li>
		<li><a link rel="practice" type="text/css" href="practice.html">Practice</a></li>
		<li><a link rel="resources" type="text/css" href="resources.html">Resources</a></li>
		<li><a link rel="comparison" type="text/css" href="comparison.html">Comparison</a></li>
		<li><a link rel="glossaryoftermpage" type="text/css" href="glossaryofterm.html">Glossary of Term</a></li>
		<li><a class="active" href="#home">Home</a></li>
	</ul>
	</nav>
	
	<div id="h1">
	<h1>TEAM INTRODUCTION</h1>
	</div>
	<div id="h2">
		<h2>About Us</h2>
	</div>
	<div class="flex-container">
		<div>
			<a target="blank" href="emmathaodinh.jpg">
			<img src="emmathaodinh.jpg" alt="Dinh La Duc Thanh Thao"></a>
			<p class="blocktext2">
			Dinh La Duc Thanh Thao, Vietnamese girl studies Computing Science course in Amity. 
			She has worked for event company and in-charge of web design, online-onside registration, and live event system. 
			Coding and programme are reasons made her registered herself to study, Thao wants to have better understanding and be a programmer in future.
			</p>
		</div>
		<div>
			<a target="blank" href="piyush2.png">
			<img src="piyush2.png" alt="Piyush Kothari"></a>
			<p class="blocktext2">
				Piyush Kothari, he is from Indian. He likes to explore new culture, meet new people and make friends.
				He was interested in computers since he was little boy, he will make his career in the same field.
			</p>
		</div>
		<div>
			<a target="blank" href="astik.jpg">
			<img src="astik.jpg" alt="Astik Rawat"></a>
			<p class="blocktext2">
				Astik Rawat, nice guy from India. He is 17 years old, but his knowledge in hacking code and bitcoin is impressive.
				Astik also has advance skills in some software like NetBeans and Linux.
			</p>
		</div>
	</div>

	<video width="500px" controls>
		<source src="10rulesofdesign.mp4" type="video/mp4">
		<source src="10rulesofdesign.ogg" type="video/ogg">
	</video>
	
</body>
<footer>
	<h3>Contact</h2>
	<form action="mailto:thaola2204@gmail.com" style="margin-right: 500px; text-align: right;">
		First name: <input type="text" name="firstname" maxlength="80"><br>
		Last name:  <input type="text" name="lastname" maxlength="80"></br>
		Contact:      <input type="text" name="number"><br>
		Email:        <input type="email" name="email"><br>
		<input type="reset" value="reset">
		<input type="submit" value="submit"><br >
	</form>
	<address style="text-align: center;">
		Created by Emma Dinh. All rights reserved 2017.
		Phone number: +65 8232 8718.
		Email <a href="mailto:thaola2204@gmail.com">thaola2204@gmail.com</a>
	</address>
</footer>
</html>
		
	
	





	
	

		