<!doctype html>
<!-- assignment 1 -->
<!-- practice page -->

<html>
<head>
<meta charset="utf-8">
<title>Practice</title>
<style type = "text/css">	
	h1 {
		width: 100%;
		height: 60px;
		text-align: center;
		font-size: 3em;
		font-family: corbel;
		color: #ba55d3;
		text-shadow: -1px 0 #4b0082, 0 1px #4b0082, 1px 0 #4b0082, 0 -1px #4b0082; }
	h2 { 
		width: 100%
		height: 40px;
		text-align: center;
		font-family: monotype corsiva;
		font-size: 2.5em;
		color: #9932cc; }
	h3 {
		
		margin-top: 10px;
		font-size: 1.5em;
		font-family: "consolas";
		color: black;
		text-align: center; }
	p.blocktext {
		margin-left: auto;
		margin-right: auto;
		width: 650px; }
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: black; }
	li {
		float: right; }
	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none; }
	li a:hover {
		background-color: #ee82ee; }
	footer {
		position: relative;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #ee82ee;
		text-align: center; }
	img {
		width: 70%;
		height: 60%;
		margin-left: 190px; }
	</style>
</head>
<body>
	<nav>
	<ul>
		<li><a link rel="reflection" type="text/css" href="reflection.html">Reflection</a></li>
		<li><a href="#practice">Practice</a></li>
		<li><a link rel="resources" type="text/css" href="resources.html">Resources</a></li>
		<li><a link rel="comparison" type="text/css" href="comparison.html">Comparison</a></li>
		<li><a link rel="glossaryoftermpage" type="text/css" href="glossaryofterm.html">Glossary of Term</a></li>
		<li><a link rel="homepage" type="text/css" href="homepage.html">Home</a></li>
	</ul>
	</nav>

	<h1>Practice in User Interface</h2>

	<h2>My favorite site</h2>
		<a href="http://essentialwerkz.com">
		<img src="essential.png"></a>
		<p class="blocktext"><a href="http://essentialwerkz.com">
			Event management company in Singapore	
		</a></p>
		

	<h2>User Interface Design</h2>
	<p class="blocktext" text-align="left">
		Website is a face of company and the fastest way to approach customers. 
		Regarding to my working experience in event company, there are many attractive and professional website to bring their work close to people. 
		These webs inspire me to create and build a good webpage. 
		During study, I had practiced by myself with simple code, I tried to make it more colorful and additional adjust (margin, padding, width, height, align and font). 
		<br/><br/>
		With my web design assignment, i used all knowledge already covered in class, and discussed to my classmates. 
		We discussed adjustment and how to make the web looks interesting, and discussed our content in webpage to qualified requirement of assignment.
		<br/><br/>
		Concept of my web is colorful, different page there is different color concept and different style of heading (it can be color changing, text shadow or just simple text style with different font style for each page). 
		Navigation bar (menu bar) and footer are on all pages because i hope it will look like an actual website. 
		Menu bar contains all pages, and all links together, depends on which page, it will have different color. 
		Footer included contact form (which has first name, last name, email and contact number), and copyright notice. 
		<br/>
	</p>

	
	
</body>
<footer>
	<h3>Contact</h2>
	<form action="mailto:thaola2204@gmail.com" style="margin-right: 500px; text-align: right">
		First name: <input type="text" name="firstname" maxlength="80"><br>
		Last name:  <input type="text" name="lastname" maxlength="80"></br>
		Contact:      <input type="text" name="number"><br>
		Email:        <input type="email" name="email"><br>
		<input type="reset" value="reset">
		<input type="submit" value="submit"><br >
	</form>
	<address style="text-align: center;">
		Created by Emma Dinh. All rights reserved 2017.
		Phone number: +65 8232 8718.
		Email <a href="mailto:thaola2204@gmail.com">thaola2204@gmail.com</a>
	</address>

</footer>
</html>




