<!doctype html>
<!-- assignment 1 -->
<!-- reflection page -->

<html>
<head>
<meta charset="utf-8">
<title>reflection</title>
<style type = "text/css">	
	h1 {
		width: 100%;
		height: 60px;
		text-align: center;
		font-size: 3em;
		font-family: corbel;
		-webkit-animation: colorchange linear 6s infinite normal;
		-moz-animation: colorchange linear 6s infinite normal;
		animation: colorchange linear 6s infinite normal; }
	@-webkit-keyframes colorchange {
		from { color: #d2691e; }
		to { color: #ffdead; }
		}
	@-moz-keyframes colorchange {
		from { color: #d2691e; }
		to { color: #ffdead; }
		}
	@keyframes colorchange {
		from { color: #d2691e; }
		to { color: #ffdead; }
		}
	h2 { 
		width: 100%
		height: 30px;
		text-align: center;
		font-family: monotype corsiva;
		font-size: 2em;
		color: #f4a460; }
	h3 {
		
		margin-top: 15px;
		font-size: 1.5em;
		font-family: "consolas";
		color: black;
		text-align: center; }
	p.blocktext {
		margin-left: auto;
		margin-right: auto;
		width: 650px; }
	div.container {
		width: 60%;
		min-height: 15em;
		display: table-cell;
		vertical-align: middle; }
	ul {
		list-style-type: none;
		position: relative;
		right: 0;
		left: 0;
		top: 0;
		margin-top: 0;
		padding: 0;
		overflow: hidden;
		background-color: black; }
	li {
		float: right; }
	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none; }
	li a:hover {
		background-color: #deb887; }
	footer {
		position: relative;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #deb887;
		text-align: center; }
	img {
		width: 70%;
		height: 70%;
		margin-left: 190px; }
	</style>
</head>
<body>
	<nav>
	<ul>
		<li><a href="#reflection">Reflection</a></li>
		<li><a link rel="practice" type="text/css" href="practice.html">Practice</a></li>
		<li><a link rel="resources" type="text/css" href="resources.html">Resources</a></li>
		<li><a link rel="comparison" type="text/css" href="comparison.html">Comparison</a></li>
		<li><a link rel="glossaryoftermpage" type="text/css" href="glossaryofterm.html">Glossary of Term</a></li>
		<li><a link rel="homepage" type="text/css" href="homepage.html">Home</a></li>
	</ul>
	</nav>
	<div id="container">	
	<h1>Reflective Report</h1>
	<p class="blocktext" text-align="left">
		&#9830 &#9830 &#9830 During first term of Computing course, I have improved my skills and knowledge from all modules I attended. 
		I had chance to get familiar with HTML and also CSS but since I take the course, my knowledge and my skills are improving. 
		Before, I only knew a way to change some basic code like colors, position, contents and font size/family.
		Now, I know what do to and how to develop a static web page with menu bar, footer, color and animation. 
		Coding is extremely interesting for me, to understand it I spent time to practice and research what is it about, after understood, I will spend time practice and write the code by myself.<br>
		<br>
		&#9829 &#9829 &#9829 There were many errors I had met, and it helped me to understand problems and find out a good way to solve it.
		This module is giving students good practice and visual about web development and web design job, which can help us to decide our future career based on interest. 
		Course structure shows us how all modules link together, and how we can combine all our knowledge to build strong skills. Besides, I learn to work in a group, listen to others idea and how we make it works.
	</p>
	</div>

	<div id="container">
	<h2>Web Developer Tools</h2>
	<p align="center">
		Five (5) great tools support web developer to do job faster and and more productive.
	</p> 
	</div>
	<img src="webtools.png">
	<p class="blocktext" text-align="center">
	Reference links
	<a href="https://developers.google.com/web/tools/">Google Web developer tools</a>
	  <a href="https://developer.github.com/">GitHub</a>
	  <a href="http://www.sublimetext.com/">Sublime</a> 
	  <a href="http://sass-lang.com/">Sass</a>
	  <a href="https://angularjs.org/">AngularJS</a>
	
	</p>

</body>
<footer>
	<h3>Contact</h2>
	<form action="mailto:thaola2204@gmail.com" style="margin-right: 500px; text-align: right">
		First name: <input type="text" name="firstname" maxlength="80"><br>
		Last name:  <input type="text" name="lastname" maxlength="80"></br>
		Contact:      <input type="text" name="number"><br>
		Email:        <input type="email" name="email"><br>
		<input type="reset" value="reset">
		<input type="submit" value="submit"><br >
	</form>
	<address style="text-align: center;">
		Created by Emma Dinh. All rights reserved 2017.
		Phone number: +65 8232 8718.
		Email <a href="mailto:thaola2204@gmail.com">thaola2204@gmail.com</a>
	</address>

</footer>
</html>

