<!doctype html>
<!-- assignment 1 -->
<!-- resource page -->

<html>
<head>
<meta charset="utf-8">
<title>Resources</title>
<style type = "text/css">
	h1 {
		width: 100%;
		height: 60px;
		margin-top: 60px;
		text-align: center;
		color: #ffd700;
		text-shadow: 4px 4px 6px #ffdab9;
		font-size: 3em;
		font-family: STXinwei; }
	h2 {
		width: 100%;
		height: 30px;
		text-align: center;
		color: #bdb76b;
		font-size: 2em; }
	p.blocktext {
		margin-left: auto;
		margin-right: auto;
		width: 50%; }

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: black; }
	li {
		float: right; }
	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none; }
	li a:hover {
		background-color: #ffe4b5; }
	footer {
		position: relative;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #ffe4b5;
		text-align: center; }
	img {
		width: 90%;
		height: 90%; }
</style>
</head>
<body>
	<nav>
	<ul>
		<li><a link rel="reflection" type="text/css" href="reflection.html">Reflection</a></li>
		<li><a link rel="practice" type="text/css" href="practice.html">Practice</a></li>
		<li><a href="#resources">Resources</a></li>
		<li><a link rel="comparison" type="text/css" href="comparison.html">Comparison</a></li>
		<li><a link rel="glossaryofterm" type="text/css" href="glossaryofterm.html">Glossary of Term</a></li>
		<li><a link rel="homepage" type="text/css" href="homepage.html">Home</a></li>
	</ul>
	</nav>
	
	<h1>HTML and CSS Resources</h1>
	<p class="blocktext">
		<img src="codeacademy.png"><br/><br/>
		<a href="http://www.codeacademy.com" target="blank">Code Academy</a> is a free online training website. Where we can learn and practice with online html editor and we can see result immediately.
	</p>
	
	<br/>

	<p class="blocktext">
		<img src="colorcode.png"><br/><br/>
		<a href="http://htmlcolorcodes.com" target="blank">Color codes</a> where we can easily find name and code of colors to use in CSS and HTML.
	</p>

	<br/>

	<p class="blocktext">
		<img src="learnhtml.png"><br/><br/>
		<a href="http://www.learn-html.org" target="blank">learn-html</a> is a live html editor, we can write html/css/javaScript and get result on the left of screen.
	</p>
	<br/>
	
	<p class="blocktext">
		<img src="learnlayout.png"><br/><br/>
		<a href="http://learnlayout.com" target="blank">Learn layout</a> is a website support web designer and developer better understand and know how to adjust web page.
	</p>
	<br/>

	<p class="blocktext">
		<img src="w3schools.jpg"><br/><br/>
		<a href="https://www.w3schools.com" target="blank">w3schools</a> great website to learn coding, here we can find examples of HTML, CSS, javaScript and more.
	</p>

</body>
<footer>
	<h3>Contact</h2>
	<form action="mailto:thaola2204@gmail.com" style="margin-right: 500px; text-align: right">
		First name: <input type="text" name="firstname" maxlength="80"><br>
		Last name:  <input type="text" name="lastname" maxlength="80"></br>
		Contact:      <input type="text" name="number"><br>
		Email:        <input type="email" name="email"><br>
		<input type="reset" value="reset">
		<input type="submit" value="submit"><br >
	</form>
	<address style="text-align: center;">
		Created by Emma Dinh. All rights reserved 2017.
		Phone number: +65 8232 8718.
		Email <a href="mailto:thaola2204@gmail.com">thaola2204@gmail.com</a>
	</address>
</footer>
</html>
